{% extends 'hospital/admin_base.html' %} {% load static %} {% block content %}
<br /><br />

<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link
    href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
  />

  <style type="text/css">
    a:link {
      text-decoration: none;
    }

    .menu {
      top: 50px;
    }

    h6 {
      color: white;
    }

    .order-card {
      color: #fff;
    }

    .bg-c-blue {
      background: linear-gradient(45deg, #4099ff, #73b4ff);
    }

    .bg-c-green {
      background: linear-gradient(45deg, #2ed8b6, #59e0c5);
    }

    .bg-c-yellow {
      background: linear-gradient(45deg, #ffb64d, #ffcb80);
    }

    .bg-c-pink {
      background: linear-gradient(45deg, #ff5370, #ff869a);
    }

    .card {
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      border: none;
      margin-bottom: 30px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .card .card-block {
      padding: 25px;
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    }
  </style>
</head>

<link
  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
  rel="stylesheet"
/>
<div class="container">
  <div class="row">
    <!-- first card -->
    <div class="col">
      <div class="card bg-c-pink order-card p-2">
        <div class="card-block" style="height: 250px">
          <div class="d-flex flex-row justify-content-between">
            <h6 class="m-b-20 font-weight-bold">Patient Record</h6>
            <br />
            <h2 class="text-right">
              <i class="fas fa-user-injured f-left"></i>
            </h2>
          </div>
          <p class="mt-5">
            Click below button to see all the patients record.
          </p>
          <a
            href="/admin-view-patient"
            class="btn btn-light w-100 align-bottom p-3 mt-2 font-weight-bold"
            >View Patients Record</a
          >
        </div>
      </div>
    </div>

    <!-- second card -->

    <div class="col">
      <div class="card bg-c-green order-card p-2">
        <div class="card-block" style="height: 250px">
          <div class="d-flex flex-row justify-content-between">
            <h6 class="m-b-20 font-weight-bold">Admit Patient</h6>
            <br />
            <h2 class="text-right">
              <i class="fas fa-user-plus f-left"></i>
            </h2>
          </div>
          <p class="mt-5">
            Click below button to see all record of admit patiient 
          </p>
          <a
            href="/admin-add-patient"
            class="btn btn-light w-100 align-bottom p-3 mt-2 font-weight-bold"
            >View Admit Record</a
          >
        </div>
      </div>
    </div>

    <div class="w-100"></div>

    <!-- third card -->

    <div class="col">
      <div class="card bg-c-yellow order-card p-2">
        <div class="card-block" style="height: 250px">
          <div class="d-flex flex-row justify-content-between">
            <h6 class="m-b-20 font-weight-bold">Approve Patient</h6>
            <br />
            <h2 class="text-right">
              <i class="fas fa-check-circle f-left"></i>
            </h2>
          </div>
          <p class="mt-5">
            Click below button to show all the list of approve patients.
          </p>
          <a
            href="/admin-approve-patient"
            class="btn btn-light w-100 align-bottom p-3 mt-2 font-weight-bold"
            >View Approve Patient</a
          >
        </div>
      </div>
    </div>

    <!-- fourth card -->

    <div class="col">
      <div class="card bg-c-blue order-card p-2">
        <div class="card-block" style="height: 250px">
          <div class="d-flex flex-row justify-content-between">
            <h6 class="m-b-20 font-weight-bold">Discharge Patient</h6>
            <br />
            <h2 class="text-right">
              <i class="fas fa-eject f-left"></i>
            </h2>
          </div>
          <p class="mt-5">
            Click below button to discharge the patient.</p>
          <a
            href="/admin-discharge-patient"
            class="btn btn-light w-100 align-bottom p-3 mt-2 font-weight-bold"
            >View Discharge Patient</a
          >
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock content %}
