<!DOCTYPE html>
{% load static %}
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 320px;
      margin: auto;
      text-align: center;
      font-family: arial;
      border: 8px solid #05a13c;
      border-radius: 10px;
    }
    .card img{
        width: 100%;
        height: 100%;
        border-bottom: 8px solid #05a13c;
        object-fit: cover;
    }
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 10px;
    }

    a:link {
      text-decoration: none;
    }

    a {
      color: white;
    }
    
    .btn:hover{
      color: white;
    }

    .home-section{
      background-color: beige;
    }
  </style>
</head>

<body class="home-section">
  <div class="grid-container">
    <div class="grid-item">
      <div class="card">
        <img src="{% static "images/admin.jpg" %}" alt="John" style="width:100%">
        
        <p><button class="btn btn-success mt-3 btn-lg"><a href="/adminclick">Login as Admin</a></button></p>
      </div>

    </div>

    <div class="grid-item">
      <div class="card">
        <img src="{% static "images/doctor.jpg" %}" alt="John" style="width:100%">
       
        <p><button class="btn btn-success mt-3 btn-lg"><a href="/doctorclick">Login as Doctor</a></button></p>
      </div>
    </div>

    <div class="grid-item">
      <div class="card">
        <img src="{% static "images/paitent.jpg" %}" alt="John" style="width:100%">
      
        <p><button class="btn btn-success mt-3 btn-lg"><a href="/patientclick">Login as paitent</a></button></p>
      </div>
    </div>

  </div>
 

</body>

</html>
