{% extends 'hospital/admin_base.html' %} {% load static %} {% block content %}
<br /><br />

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link
    href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
  />
  <style type="text/css">
    a:link {
      text-decoration: none;
    }

    .menu {
      top: 50px;
    }

    h6 {
      color: white;
    }

    .order-card {
      color: #fff;
    }

    .bg-c-blue {
      background: linear-gradient(45deg, #4099ff, #73b4ff);
    }

    .bg-c-green {
      background: linear-gradient(45deg, #2ed8b6, #59e0c5);
    }

    .bg-c-yellow {
      background: linear-gradient(45deg, #ffb64d, #ffcb80);
    }

    .bg-c-pink {
      background: linear-gradient(45deg, #ff5370, #ff869a);
    }

    .card {
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      border: none;
      margin-bottom: 30px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .card .card-block {
      padding: 25px;
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    }
  </style>
</head>

<link
  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
  rel="stylesheet"
/>
<div class="container card shadow-lg mt-3 p-5 bg-success text-white ">
  <h1 class="text-center">Create a New Post</h1>
  <form method="post" enctype="multipart/form-data">
    <div class="mt-3">
        <h5>Title</h5>
        <div>
            {% csrf_token %} {{ form.title }}
        </div>
    </div>
    <div class="mt-3">
        <h5>Description</h5>
        {{ form.description }}
    </div>
   

    <div class="mt-3">
        <h5>Content</h5>
        {{ form.content }}
    </div>

    <div class="mt-3">
        <h5>Author</h5>
         {{ form.author }}
    </div>

      <div class="mt-3">
        <h5>Image Link</h5>
         {{ form.image }}
    </div>
        <div class="mt-3">
        <h5>Video Link</h5>
        {{ form.video }}
    </div>
    <button type="submit" class="btn btn-light btn-block p-3 mt-4">Create Post</button>

</div>
  </form>

</div>

{% endblock content %}


