{% extends 'hospital/patient_base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remarks</title>
    <style media="screen">
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #007bff;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body class="m-5">
    <h1>Remarks</h1>
    <table >
        <thead>
            <tr>
                <th>Assigned Doctor ID</th>
                <th>Patient ID</th>
                <th>Remarks</th>
            </tr>
        </thead>
        <tbody>
            {% for remark in remarks %}
            <tr>
                <td>{{ remark.assignedDoctorId }}</td>
                <td>{{ remark.patientId }}</td>
                <td>{{ remark.remarks }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
{% endblock content %}


